Suppose, we have an example as such

In [1]:
import pandas as pd

df = pd.DataFrame([{'Name': 'Chris', 'Item Purchased': 'Sponge', 'Cost': 22.50},
                   {'Name': 'Kevyn', 'Item Purchased': 'Kitty Litter', 'Cost': 2.50},
                   {'Name': 'Filip', 'Item Purchased': 'Spoon', 'Cost': 5.00}],
                  index=['Store 1', 'Store 1', 'Store 2'])
df

         Cost Item Purchased   Name
Store 1  22.5         Sponge  Chris
Store 1   2.5   Kitty Litter  Kevyn
Store 2   5.0          Spoon  Filip

In [2]:
df['Sex']=['Male','Male','Female']
df

         Cost Item Purchased   Name     Sex
Store 1  22.5         Sponge  Chris    Male
Store 1   2.5   Kitty Litter  Kevyn    Male
Store 2   5.0          Spoon  Filip  Female

In [6]:
adf = df.reset_index()
#adf = pd.Series({0:''})
adf

     index  Cost Item Purchased   Name     Sex
0  Store 1  22.5         Sponge  Chris    Male
1  Store 1   2.5   Kitty Litter  Kevyn    Male
2  Store 2   5.0          Spoon  Filip  Female

## Using outer and inner Joins
Consider two different examples

In [8]:
staff_df = pd.DataFrame([{'Name': 'Kelly', 'Role': 'Director of HR'},
                         {'Name': 'Sally', 'Role': 'Course liasion'},
                         {'Name': 'James', 'Role': 'Grader'}])
staff_df = staff_df.set_index('Name')
student_df = pd.DataFrame([{'Name': 'James', 'School': 'Business'},
                           {'Name': 'Mike', 'School': 'Law'},
                           {'Name': 'Sally', 'School': 'Engineering'}])
student_df = student_df.set_index('Name')

print(staff_df)
print('----------------------------------------------------------------------')
print(student_df)

                 Role
Name
Kelly  Director of HR
Sally  Course liasion
James          Grader
----------------------------------------------------------------------
            School
Name
James     Business
Mike           Law
Sally  Engineering

Now, we combine both the student and staff dataframes using different methods

In [24]:
andar = pd.merge(staff_df,student_df, how = 'inner', left_index = True, right_index = True)
print(andar)

                 Role       School
Name
Sally  Course liasion  Engineering
James          Grader     Business

In [26]:
out = pd.merge(staff_df,student_df, how = 'outer', left_index = True, right_index = True)
print(out)

                 Role       School
Name
James          Grader     Business
Kelly  Director of HR          NaN
Mike              NaN          Law
Sally  Course liasion  Engineering

In [29]:
out = pd.merge(staff_df, student_df, how = 'left', left_index = True, right_index = True)
print(out)

                 Role       School
Name
Kelly  Director of HR          NaN
Sally  Course liasion  Engineering
James          Grader     Business

In [30]:
# similarly, right join for obtaining all the details of right column
# how = right

In [5]:
ddl = pd.read_csv('student.csv')
print(ddl.head())

   UNITID    OPEID  OPEID6                               INSTNM        CITY  \
0  100654   100200    1002             Alabama A & M University      Normal
1  100663   105200    1052  University of Alabama at Birmingham  Birmingham
2  100690  2503400   25034                   Amridge University  Montgomery
3  100706   105500    1055  University of Alabama in Huntsville  Huntsville
4  100724   100500    1005             Alabama State University  Montgomery

  STABBR                    INSTURL  \
0     AL              www.aamu.edu/
1     AL                www.uab.edu
2     AL  www.amridgeuniversity.edu
3     AL                www.uah.edu
4     AL              www.alasu.edu

                                              NPCURL  HCM2  PREDDEG  \
0      www2.aamu.edu/scripts/netpricecalc/npcalc.htm     0        3
1           uab.studentaidcalculator.com/survey.aspx     0        3
2                   www2.amridgeuniversity.edu:9091/     0        3
3                                    finaid.uah.edu/     0        3
4  www.alasu.edu/cost-aid/forms/calculator/index....     0        3

          ...          RET_PTL4  PCTFLOAN  UG25ABV  MD_EARN_WNE_P10  \
0         ...               NaN    0.8159   0.0877            29900
1         ...               NaN    0.5218   0.2363            40200
2         ...               NaN    0.8781   0.8571            40100
3         ...               NaN    0.4589   0.2255            45600
4         ...               NaN    0.7692   0.0974            26700

   GT_25K_P6  GRAD_DEBT_MDN_SUPP  GRAD_DEBT_MDN10YR_SUPP  RPY_3YR_RT_SUPP  \
0      0.453               35000        361.891446885773     0.2458495231
1      0.669               21500        222.304745944118     0.5199110572
2      0.658               23000        237.814379382079     0.2331002331
3      0.685               23500        242.984257194733     0.5490029699
4      0.393               32091        331.813097771753     0.1963538553

   C150_L4_POOLED_SUPP  C150_4_POOLED_SUPP
0                  NaN              0.3303
1                  NaN              0.5504
2                  NaN   PrivacySuppressed
3                  NaN              0.4776
4                  NaN              0.2663

[5 rows x 123 columns]

In [31]:
ddl = pd.read_csv('train.csv')
#ddl = pd.read_csv('student.csv')
ddl

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [78]:
'''(ddl.where(ddl['Sex']=='male')
     .dropna()
     .set_index(['PassengerId']))'''
(ddl.where((ddl['Pclass']==2)&(ddl['SibSp']==1)).count())
print('---------------------------X----------------------------------')
# is working fine for a single condition

---------------------------X----------------------------------
PassengerId    577
Survived       577
Pclass         577
Name           577
Sex            577
Age            453
SibSp          577
Parch          577
Ticket         577
Fare           577
Cabin          107
Embarked       577
dtype: int64
---------------------------X----------------------------------
     PassengerId  Survived  Pclass  \
6            7.0       0.0     1.0
21          22.0       1.0     2.0
23          24.0       1.0     1.0
27          28.0       0.0     1.0
54          55.0       0.0     1.0
62          63.0       0.0     1.0
75          76.0       0.0     3.0
92          93.0       0.0     1.0
96          97.0       0.0     1.0
97          98.0       1.0     1.0
102        103.0       0.0     1.0
110        111.0       0.0     1.0
118        119.0       0.0     1.0
124        125.0       0.0     1.0
137        138.0       0.0     1.0
139        140.0       0.0     1.0
148        149.0       0.0     2.0
170        171.0       0.0     1.0
174        175.0       0.0     1.0
183        184.0       1.0     2.0
193        194.0       1.0     2.0
209        210.0       1.0     1.0
224        225.0       1.0     1.0
245        246.0       0.0     1.0
248        249.0       1.0     1.0
252        253.0       0.0     1.0
262        263.0       0.0     1.0
263        264.0       0.0     1.0
273        274.0       0.0     1.0
292        293.0       0.0     2.0
..           ...       ...     ...
630        631.0       1.0     1.0
632        633.0       1.0     1.0
645        646.0       1.0     1.0
647        648.0       1.0     1.0
659        660.0       0.0     1.0
662        663.0       0.0     1.0
671        672.0       0.0     1.0
679        680.0       1.0     1.0
681        682.0       1.0     1.0
690        691.0       1.0     1.0
698        699.0       0.0     1.0
699        700.0       0.0     3.0
701        702.0       1.0     1.0
707        708.0       1.0     1.0
712        713.0       1.0     1.0
715        716.0       0.0     3.0
724        725.0       1.0     1.0
737        738.0       1.0     1.0
741        742.0       0.0     1.0
745        746.0       0.0     1.0
748        749.0       0.0     1.0
751        752.0       1.0     3.0
782        783.0       0.0     1.0
789        790.0       0.0     1.0
802        803.0       1.0     1.0
806        807.0       0.0     1.0
857        858.0       1.0     1.0
867        868.0       0.0     1.0
872        873.0       0.0     1.0
889        890.0       1.0     1.0

                                           Name   Sex   Age  SibSp  Parch  \
6                       McCarthy, Mr. Timothy J  male  54.0    0.0    0.0
21                        Beesley, Mr. Lawrence  male  34.0    0.0    0.0
23                 Sloper, Mr. William Thompson  male  28.0    0.0    0.0
27               Fortune, Mr. Charles Alexander  male  19.0    3.0    2.0
54               Ostby, Mr. Engelhart Cornelius  male  65.0    0.0    1.0
62                  Harris, Mr. Henry Birkhardt  male  45.0    1.0    0.0
75                      Moen, Mr. Sigurd Hansen  male  25.0    0.0    0.0
92                  Chaffee, Mr. Herbert Fuller  male  46.0    1.0    0.0
96                    Goldschmidt, Mr. George B  male  71.0    0.0    0.0
97              Greenfield, Mr. William Bertram  male  23.0    0.0    1.0
102                   White, Mr. Richard Frasar  male  21.0    0.0    1.0
110              Porter, Mr. Walter Chamberlain  male  47.0    0.0    0.0
118                    Baxter, Mr. Quigg Edmond  male  24.0    0.0    1.0
124                 White, Mr. Percival Wayland  male  54.0    0.0    1.0
137                 Futrelle, Mr. Jacques Heath  male  37.0    1.0    0.0
139                          Giglio, Mr. Victor  male  24.0    0.0    0.0
148    Navratil, Mr. Michel ("Louis M Hoffman")  male  36.5    0.0    2.0
170                   Van der hoef, Mr. Wyckoff  male  61.0    0.0    0.0
174                     Smith, Mr. James Clinch  male  56.0    0.0    0.0
183                   Becker, Master. Richard F  male   1.0    2.0    1.0
193                  Navratil, Master. Michel M  male   3.0    1.0    1.0
209                            Blank, Mr. Henry  male  40.0    0.0    0.0
224                Hoyt, Mr. Frederick Maxfield  male  38.0    1.0    0.0
245                 Minahan, Dr. William Edward  male  44.0    2.0    0.0
248               Beckwith, Mr. Richard Leonard  male  37.0    1.0    1.0
252                   Stead, Mr. William Thomas  male  62.0    0.0    0.0
262                           Taussig, Mr. Emil  male  52.0    1.0    1.0
263                       Harrison, Mr. William  male  40.0    0.0    0.0
273                       Natsch, Mr. Charles H  male  37.0    0.0    1.0
292                      Levy, Mr. Rene Jacques  male  36.0    0.0    0.0
..                                          ...   ...   ...    ...    ...
630        Barkworth, Mr. Algernon Henry Wilson  male  80.0    0.0    0.0
632                   Stahelin-Maeglin, Dr. Max  male  32.0    0.0    0.0
645                   Harper, Mr. Henry Sleeper  male  48.0    1.0    0.0
647         Simonius-Blumer, Col. Oberst Alfons  male  56.0    0.0    0.0
659                  Newell, Mr. Arthur Webster  male  58.0    0.0    2.0
662                  Colley, Mr. Edward Pomeroy  male  47.0    0.0    0.0
671                      Davidson, Mr. Thornton  male  31.0    1.0    0.0
679          Cardeza, Mr. Thomas Drake Martinez  male  36.0    0.0    1.0
681                          Hassab, Mr. Hammad  male  27.0    0.0    0.0
690                     Dick, Mr. Albert Adrian  male  31.0    1.0    0.0
698                    Thayer, Mr. John Borland  male  49.0    1.0    1.0
699    Humblen, Mr. Adolf Mathias Nicolai Olsen  male  42.0    0.0    0.0
701            Silverthorne, Mr. Spencer Victor  male  35.0    0.0    0.0
707           Calderhead, Mr. Edward Pennington  male  42.0    0.0    0.0
712                    Taylor, Mr. Elmer Zebley  male  48.0    1.0    0.0
715  Soholt, Mr. Peter Andreas Lauritz Andersen  male  19.0    0.0    0.0
724               Chambers, Mr. Norman Campbell  male  27.0    1.0    0.0
737                      Lesurer, Mr. Gustave J  male  35.0    0.0    0.0
741               Cavendish, Mr. Tyrell William  male  36.0    1.0    0.0
745                Crosby, Capt. Edward Gifford  male  70.0    1.0    1.0
748                   Marvin, Mr. Daniel Warner  male  19.0    1.0    0.0
751                         Moor, Master. Meier  male   6.0    0.0    1.0
782                      Long, Mr. Milton Clyde  male  29.0    0.0    0.0
789                    Guggenheim, Mr. Benjamin  male  46.0    0.0    0.0
802         Carter, Master. William Thornton II  male  11.0    1.0    2.0
806                      Andrews, Mr. Thomas Jr  male  39.0    0.0    0.0
857                      Daly, Mr. Peter Denis   male  51.0    0.0    0.0
867        Roebling, Mr. Washington Augustus II  male  31.0    0.0    0.0
872                    Carlsson, Mr. Frans Olof  male  33.0    0.0    0.0
889                       Behr, Mr. Karl Howell  male  26.0    0.0    0.0

            Ticket      Fare        Cabin Embarked
6            17463   51.8625          E46        S
21          248698   13.0000          D56        S
23          113788   35.5000           A6        S
27           19950  263.0000  C23 C25 C27        S
54          113509   61.9792          B30        C
62           36973   83.4750          C83        S
75          348123    7.6500        F G73        S
92     W.E.P. 5734   61.1750          E31        S
96        PC 17754   34.6542           A5        C
97        PC 17759   63.3583      D10 D12        C
102          35281   77.2875          D26        S
110         110465   52.0000         C110        S
118       PC 17558  247.5208      B58 B60        C
124          35281   77.2875          D26        S
137         113803   53.1000         C123        S
139       PC 17593   79.2000          B86        C
148         230080   26.0000           F2        S
170         111240   33.5000          B19        S
174          17764   30.6958           A7        C
183         230136   39.0000           F4        S
193         230080   26.0000           F2        S
209         112277   31.0000          A31        C
224          19943   90.0000          C93        S
245          19928   90.0000          C78        Q
248          11751   52.5542          D35        S
252         113514   26.5500          C87        S
262         110413   79.6500          E67        S
263         112059    0.0000          B94        S
273       PC 17596   29.7000         C118        C
292  SC/Paris 2163   12.8750            D        C
..             ...       ...          ...      ...
630          27042   30.0000          A23        S
632          13214   30.5000          B50        C
645       PC 17572   76.7292          D33        C
647          13213   35.5000          A26        C
659          35273  113.2750          D48        C
662           5727   25.5875          E58        S
671     F.C. 12750   52.0000          B71        S
679       PC 17755  512.3292  B51 B53 B55        C
681       PC 17572   76.7292          D49        C
690          17474   57.0000          B20        S
698          17421  110.8833          C68        C
699         348121    7.6500        F G63        S
701       PC 17475   26.2875          E24        S
707       PC 17476   26.2875          E24        S
712          19996   52.0000         C126        S
715         348124    7.6500        F G73        S
724         113806   53.1000           E8        S
737       PC 17755  512.3292         B101        C
741          19877   78.8500          C46        S
745      WE/P 5735   71.0000          B22        S
748         113773   53.1000          D30        S
751         392096   12.4750         E121        S
782         113501   30.0000           D6        S
789       PC 17593   79.2000      B82 B84        C
802         113760  120.0000      B96 B98        S
806         112050    0.0000          A36        S
857         113055   26.5500          E17        S
867       PC 17590   50.4958          A24        S
872            695    5.0000  B51 B53 B55        S
889         111369   30.0000         C148        C

[95 rows x 12 columns]
---------------------------X----------------------------------

## Be extra coutious using where command and dropna()
See the comments for details

In [85]:
# NOTE : if u use the dropna(), ANY COLUMN having a NaN value is rejected, keep this in mind in future

(ddl.where(ddl['Sex']=='male').count())
#print('---------------------------X----------------------------------')

# note the no of rows here... 577 rows

PassengerId    577
Survived       577
Pclass         577
Name           577
Sex            577
Age            453
SibSp          577
Parch          577
Ticket         577
Fare           577
Cabin          107
Embarked       577
dtype: int64

In [83]:
#however, compare this with... ONLY 95 rows

(ddl.where(ddl['Sex']=='male').dropna())
#print('---------------------------X----------------------------------')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
6,7.0,0.0,1.0,"McCarthy, Mr. Timothy J",male,54.0,0.0,0.0,17463,51.8625,E46,S
21,22.0,1.0,2.0,"Beesley, Mr. Lawrence",male,34.0,0.0,0.0,248698,13.0000,D56,S
23,24.0,1.0,1.0,"Sloper, Mr. William Thompson",male,28.0,0.0,0.0,113788,35.5000,A6,S
27,28.0,0.0,1.0,"Fortune, Mr. Charles Alexander",male,19.0,3.0,2.0,19950,263.0000,C23 C25 C27,S
54,55.0,0.0,1.0,"Ostby, Mr. Engelhart Cornelius",male,65.0,0.0,1.0,113509,61.9792,B30,C
62,63.0,0.0,1.0,"Harris, Mr. Henry Birkhardt",male,45.0,1.0,0.0,36973,83.4750,C83,S
75,76.0,0.0,3.0,"Moen, Mr. Sigurd Hansen",male,25.0,0.0,0.0,348123,7.6500,F G73,S
92,93.0,0.0,1.0,"Chaffee, Mr. Herbert Fuller",male,46.0,1.0,0.0,W.E.P. 5734,61.1750,E31,S
96,97.0,0.0,1.0,"Goldschmidt, Mr. George B",male,71.0,0.0,0.0,PC 17754,34.6542,A5,C
97,98.0,1.0,1.0,"Greenfield, Mr. William Bertram",male,23.0,0.0,1.0,PC 17759,63.3583,D10 D12,C
102,103.0,0.0,1.0,"White, Mr. Richard Frasar",male,21.0,0.0,1.0,35281,77.2875,D26,S
110,111.0,0.0,1.0,"Porter, Mr. Walter Chamberlain",male,47.0,0.0,0.0,110465,52.0000,C110,S
118,119.0,0.0,1.0,"Baxter, Mr. Quigg Edmond",male,24.0,0.0,1.0,PC 17558,247.5208,B58 B60,C
124,125.0,0.0,1.0,"White, Mr. Percival Wayland",male,54.0,0.0,1.0,35281,77.2875,D26,S
137,138.0,0.0,1.0,"Futrelle, Mr. Jacques Heath",male,37.0,1.0,0.0,113803,53.1000,C123,S
139,140.0,0.0,1.0,"Giglio, Mr. Victor",male,24.0,0.0,0.0,PC 17593,79.2000,B86,C
148,149.0,0.0,2.0,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0.0,2.0,230080,26.0000,F2,S
170,171.0,0.0,1.0,"Van der hoef, Mr. Wyckoff",male,61.0,0.0,0.0,111240,33.5000,B19,S
174,175.0,0.0,1.0,"Smith, Mr. James Clinch",male,56.0,0.0,0.0,17764,30.6958,A7,C
183,184.0,1.0,2.0,"Becker, Master. Richard F",male,1.0,2.0,1.0,230136,39.0000,F4,S
193,194.0,1.0,2.0,"Navratil, Master. Michel M",male,3.0,1.0,1.0,230080,26.0000,F2,S
209,210.0,1.0,1.0,"Blank, Mr. Henry",male,40.0,0.0,0.0,112277,31.0000,A31,C
224,225.0,1.0,1.0,"Hoyt, Mr. Frederick Maxfield",male,38.0,1.0,0.0,19943,90.0000,C93,S
245,246.0,0.0,1.0,"Minahan, Dr. William Edward",male,44.0,2.0,0.0,19928,90.0000,C78,Q
248,249.0,1.0,1.0,"Beckwith, Mr. Richard Leonard",male,37.0,1.0,1.0,11751,52.5542,D35,S
252,253.0,0.0,1.0,"Stead, Mr. William Thomas",male,62.0,0.0,0.0,113514,26.5500,C87,S
262,263.0,0.0,1.0,"Taussig, Mr. Emil",male,52.0,1.0,1.0,110413,79.6500,E67,S
263,264.0,0.0,1.0,"Harrison, Mr. William",male,40.0,0.0,0.0,112059,0.0000,B94,S
273,274.0,0.0,1.0,"Natsch, Mr. Charles H",male,37.0,0.0,1.0,PC 17596,29.7000,C118,C
292,293.0,0.0,2.0,"Levy, Mr. Rene Jacques",male,36.0,0.0,0.0,SC/Paris 2163,12.8750,D,C
...,...,...,...,...,...,...,...,...,...,...,...,...
630,631.0,1.0,1.0,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0.0,0.0,27042,30.0000,A23,S
632,633.0,1.0,1.0,"Stahelin-Maeglin, Dr. Max",male,32.0,0.0,0.0,13214,30.5000,B50,C
645,646.0,1.0,1.0,"Harper, Mr. Henry Sleeper",male,48.0,1.0,0.0,PC 17572,76.7292,D33,C
647,648.0,1.0,1.0,"Simonius-Blumer, Col. Oberst Alfons",male,56.0,0.0,0.0,13213,35.5000,A26,C
659,660.0,0.0,1.0,"Newell, Mr. Arthur Webster",male,58.0,0.0,2.0,35273,113.2750,D48,C
662,663.0,0.0,1.0,"Colley, Mr. Edward Pomeroy",male,47.0,0.0,0.0,5727,25.5875,E58,S
671,672.0,0.0,1.0,"Davidson, Mr. Thornton",male,31.0,1.0,0.0,F.C. 12750,52.0000,B71,S
679,680.0,1.0,1.0,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0.0,1.0,PC 17755,512.3292,B51 B53 B55,C
681,682.0,1.0,1.0,"Hassab, Mr. Hammad",male,27.0,0.0,0.0,PC 17572,76.7292,D49,C
690,691.0,1.0,1.0,"Dick, Mr. Albert Adrian",male,31.0,1.0,0.0,17474,57.0000,B20,S
698,699.0,0.0,1.0,"Thayer, Mr. John Borland",male,49.0,1.0,1.0,17421,110.8833,C68,C
699,700.0,0.0,3.0,"Humblen, Mr. Adolf Mathias Nicolai Olsen",male,42.0,0.0,0.0,348121,7.6500,F G63,S
701,702.0,1.0,1.0,"Silverthorne, Mr. Spencer Victor",male,35.0,0.0,0.0,PC 17475,26.2875,E24,S
707,708.0,1.0,1.0,"Calderhead, Mr. Edward Pennington",male,42.0,0.0,0.0,PC 17476,26.2875,E24,S
712,713.0,1.0,1.0,"Taylor, Mr. Elmer Zebley",male,48.0,1.0,0.0,19996,52.0000,C126,S
715,716.0,0.0,3.0,"Soholt, Mr. Peter Andreas Lauritz Andersen",male,19.0,0.0,0.0,348124,7.6500,F G73,S
724,725.0,1.0,1.0,"Chambers, Mr. Norman Campbell",male,27.0,1.0,0.0,113806,53.1000,E8,S
737,738.0,1.0,1.0,"Lesurer, Mr. Gustave J",male,35.0,0.0,0.0,PC 17755,512.3292,B101,C
741,742.0,0.0,1.0,"Cavendish, Mr. Tyrell William",male,36.0,1.0,0.0,19877,78.8500,C46,S
745,746.0,0.0,1.0,"Crosby, Capt. Edward Gifford",male,70.0,1.0,1.0,WE/P 5735,71.0000,B22,S
748,749.0,0.0,1.0,"Marvin, Mr. Daniel Warner",male,19.0,1.0,0.0,113773,53.1000,D30,S
751,752.0,1.0,3.0,"Moor, Master. Meier",male,6.0,0.0,1.0,392096,12.4750,E121,S
782,783.0,0.0,1.0,"Long, Mr. Milton Clyde",male,29.0,0.0,0.0,113501,30.0000,D6,S
789,790.0,0.0,1.0,"Guggenheim, Mr. Benjamin",male,46.0,0.0,0.0,PC 17593,79.2000,B82 B84,C
802,803.0,1.0,1.0,"Carter, Master. William Thornton II",male,11.0,1.0,2.0,113760,120.0000,B96 B98,S
806,807.0,0.0,1.0,"Andrews, Mr. Thomas Jr",male,39.0,0.0,0.0,112050,0.0000,A36,S
857,858.0,1.0,1.0,"Daly, Mr. Peter Denis",male,51.0,0.0,0.0,113055,26.5500,E17,S
867,868.0,0.0,1.0,"Roebling, Mr. Washington Augustus II",male,31.0,0.0,0.0,PC 17590,50.4958,A24,S
872,873.0,0.0,1.0,"Carlsson, Mr. Frans Olof",male,33.0,0.0,0.0,695,5.0000,B51 B53 B55,S
889,890.0,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0,0.0,0.0,111369,30.0000,C148,C

## Using Group By clause

In [129]:
import pandas as pd
import numpy as np
df = pd.read_csv('train.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [136]:
c1=c2=c3=c1cunt=c2cunt=c3cunt=0
'''for person in df['PassengerId']:
    if(df.where(df['Pclass']==1)):
        cl1 = cl1 + df['Age']
    elif(df.where(df['Pclass']==2)):
        cl2 = cl2 + df['Age']
    else:
        cl3 = cl3 + df['Age']
        
print("Class 1 ", cl1)
print("Class 2 ", cl2)
print("Class 3 ", cl3)

This one didn't work
'''

# DROPPING ALL ROWS HAVING NaN values
df = df.dropna()
cunt = df['PassengerId'].count()
for i in range(cunt):
    d = df.iloc[i].dropna()
    if(d['Pclass']==1):
        c1 =c1+d['Age']
        c1cunt+=1
    elif(d['Pclass']==2):
        c2 = c2+d['Age']
        c2cunt+=1
    else:
        c3 = c3+d['Age']
        c3cunt+=1

        
#d = df.iloc[1]
#print(d['Age'])

#print((df.iloc[1]['Age']+df.iloc[2]['Age'])/5)



print("Class 1 Average = ", (c1/c1cunt))

print("Class 2 Average = ", (c2/c2cunt))   

print("Class 3 Average = ", (c3/c3cunt))   

#Obviously, after using the dropna command, see the number of rows decreased
print((c1cunt+c2cunt+c3cunt), "rows")

Class 1 Average =  37.5912658228
Class 2 Average =  25.2666666667
Class 3 Average =  21.0
183 rows